<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>端州医院医保办</title>
<style>
	nav{
		display:flex;
		justify-content: space-between;
		min-width: 850px;
		height: 70px;
		padding-bottom: 0px;
		border-bottom:1px solid rgb(0, 0, 0);
	}
	.myNav{
		justify-content: space-between;
		min-width: 850px;
		height: 70px;
		padding-bottom: 0px;
		border-bottom:1px solid rgb(0, 0, 0);
		z-index: 9999;
		position: relative;
	}
	.myNavItem{
		padding: 10%;
		text-align: center;
		background-color: rgb(240, 240, 240);
	}
	.myNavList{
		display: none;
		background-color: rgb(240, 240, 240);
	}
	.myIframe{
		margin: auto;
		text-align: center;
		width: 990px;
		height: 450px;
		border:medium none;
		z-index: 1;
		position: relative;
	}
	ul{
		background-color: rgb(255, 255, 255);
		float: left;
	}
	ul li{
		width: 140px;
		height: 50px;
		margin-left: 2px;
		background-color: rgb(102, 102, 102);
		float: left;
		list-style: none;
	}
    img{
        border-style:none;
    }
	a{
		text-decoration: none;
		text-align: center;
		cursor: pointer;
	}
	a:link{color: #000000 !important}/*设置全局未点击链接的颜色*/
	a:visited {color: #000000 !important} /*设置全局被点击后的链接颜色*/
	a:hover {color: #0077ff !important} /*设置全局鼠标悬停在链接上未点击时的颜色*/
	a:active {color: #73daff !important} /*设置全局鼠标在点击链接瞬间发生的动作*/
</style>
<script src="js/jquery.js"></script>
<script>
	$(function () { //标题下拉的隐藏与显示
		$("li").mouseover(function () {
			$(this).children("div").show();
		})
		$("li").mouseout(function () {
			$(this).children("div").hide();
		})
	})
	//使用div作为超链接，ajax技术更新网页模块而不影响nav标题和其他元素
	//loadIndexHtml(网页链接，更新的模块高度)
	jQuery.support.cors=true;
	function loadIndexHtml(newHtmlUrl, myIframeHight_str) {
		document.getElementById("myIframe").style.height = myIframeHight_str;
		$("#myIframe").load(newHtmlUrl);
		/*var myIndexHtml = new XMLHttpRequest();//无法支持jQuery的备用
		myIndexHtml.onreadystatechange = function () {
			document.getElementById("myIframe").innerHTML = myIndexHtml.responseText;
		}
		myIndexHtml.open("GET", newHtmlUrl, true);
		myIndexHtml.send();*/
	}
</script>
</head>
<body>
<div class="myNav">
<nav>
	<ul>
		<a href="/index.html">
			<img src="/img/logo.png" width="175" height="50" />
		</a>
	</ul>
	<ul>
		<li>
			<a href="/index.html" >
				<div class="myNavItem">主页</div>
			</a>
		</li>
		<li>
			<a href="#" >
				<div class="myNavItem" style="padding: 2.5%;">COVID-19<br/>新冠病毒检测</div>
			</a>
			<div class="myNavList">
				<a href="#" onclick="loadIndexHtml('/doc_COVID19.html', '1650px')" >
					<div class="myNavItem">疫情风险提醒</div>
				</a>
			</div>
			<div class="myNavList">
				<a href="#" onclick="loadIndexHtml('/doc_COVID19_TestForm.html', '650px')" >
					<div class="myNavItem">登记表</div>
				</a>
			</div>
			<div class="myNavList">
				<a href="#" onclick="loadIndexHtml('lis_COVID19_TestCheck.html', '950px')" >
					<div class="myNavItem">检测结果上报</div>
				</a>
			</div>
			<div class="myNavList">
				<a href="#" onclick="loadIndexHtml('/lis_COVID19_TestCheck.html')" >
					<div class="myNavItem">呈批/下载</div>
				</a>
			</div>
		</li>
		<li style="display: none;">
			<a href="#" >
				<div class="myNavItem">医保办/财务科</div>
			</a>
			<div class="myNavList">
				<a href="#" onclick="" >
					<div class="myNavItem">特殊门诊卡记录</div>
				</a>
				<a href="#" onclick="loadIndexHtml('/ybb_points.html', '300px')" >
					<div class="myNavItem">分值/费用测算</div>
				</a>
				<a href="#" onclick="" >
					<div class="myNavItem">门诊药比</div>
				</a>
				<a href="#" onclick="loadIndexHtml('/ybb_points.html', '300px')" >
					<div class="myNavItem">费用情况报表</div>
				</a>
				<a href="#" onclick="" >
					<div class="myNavItem">医保文件下载</div>
				</a>
			</div>
		</li>
		<li style="display: none;">
			<a href="#" >
				<div class="myNavItem">病案室/信息科</div>
			</a>
			<div class="myNavList">
				<a href="#" onclick="" >
					<div class="myNavItem">病案上传情况</div>
				</a>
				<a href="#" onclick="loadIndexHtml('/ybb_points.html', '300px')" >
					<div class="myNavItem">病历回收</div>
				</a>
				<a href="#" onclick="" >
					<div class="myNavItem">系统维护</div>
				</a>
			</div>
		</li>
		<li>
			<a href="#" >
				<div class="myNavItem">外网链接</div>
			</a>
			<div class="myNavList">
				<a href="https://syfw.gdwst.gov.cn/pdc/">
					<div class="myNavItem">广东省卫生健康委员会平台</div>
				</a>
			</div>
		</li>
	</ul>
</nav>
</div>
<div id="myIframe" name="myIframe" class="myIframe" ></div>
<div align="center" style="background-color:#4267ac;color:#FFF;font-size:12px;font-variant:small-caps;height:50px;padding-top:25px;">
    <a onclick="loadIndexHtml('./about.html', '800px')">关于我们</a>&nbsp;<a onclick="loadIndexHtml('/test.html', '600px')">测试网页</a>&nbsp;<img src="/img/tel.png" width="12" height="12"/>2293025&nbsp;<img src="/img/tel.png" width="12" height="12"/>2293022 工作时间 周一至周五8:00-11:30或12:30-17:30
    <br>
    <span style="font-style:oblique;">版权所有 © 2021 肇庆市端州区人民院医保办 保留所有权利。</span>
</div>
</body>
</html>